# To build this image:
# docker build -f lse_tutor.docker -t lse_tutor .
# 
# To run this container:
# 
# docker run -it --rm -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -p 8050:8050 --device /dev/video0 lse_tutor /bin/bash -c 'cat /lse_tutor.readme.txt; cd /lse_tutor; python3 app.py 0.0.0.0'

#Download base image ubuntu
FROM ubuntu:22.04

# LABEL about the custom image
LABEL maintainer="josemaria.martinezo@ehu.eus"
LABEL version="0.1"
LABEL description="LSE tutor"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y python3-pip
    
RUN apt-get install -y libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6
    
RUN pip install dash==2.3.1 && \
    pip install dash_labs==1.0.4 && \
    pip install dash_bootstrap_components==1.1.0

RUN pip install mediapipe==0.9.1.0
RUN pip install pandas==1.5.3
RUN pip install scipy==1.10.1
    
COPY lse_tutor.readme.txt /

RUN mkdir lse_tutor
COPY . lse_tutor

