# To build this image:
# docker build -f lse_tutor.docker -t lse_tutor .
# 
# To run this container:
# 
# docker run -it --rm -e DISPLAY=unix$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -p 8050:8050 --device /dev/video0 lse_tutor /bin/bash -c 'cat /lse_tutor.readme.txt; cd /lse_tutor; python3 app.py 0.0.0.0'

#Download base image ubuntu
FROM ubuntu:22.04

# LABEL about the custom image
LABEL maintainer="josemaria.martinezo@ehu.eus"
LABEL version="0.1"
LABEL description="LSE tutor"

# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y python3-pip
    
RUN apt-get install -y libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6
    
 RUN pip install dash==2.8.1 && \
     pip install dash_labs==1.0.4 && \
     pip install dash_bootstrap_components==1.4.0

RUN pip install mediapipe==0.9.1.0
RUN pip install pandas==1.5.3
RUN pip install scipy==1.10.1

RUN pip install absl-py==1.4.0
RUN pip install attrs==22.2.0
RUN pip install click==8.1.3
RUN pip install contourpy==1.0.7
RUN pip install cycler==0.11.0
RUN pip install dash-core-components==2.0.0
RUN pip install dash-html-components==2.0.0
RUN pip install dash-table==5.0.0
RUN pip install Flask==2.2.3
RUN pip install flatbuffers==23.3.3
RUN pip install fonttools==4.38.0
RUN pip install itsdangerous==2.1.2
RUN pip install Jinja2==3.1.2
RUN pip install kiwisolver==1.4.4
RUN pip install MarkupSafe==2.1.2
RUN pip install matplotlib==3.7.1
RUN pip install numpy==1.24.2
RUN pip install opencv-contrib-python==4.7.0.72
RUN pip install packaging==23.0
RUN pip install Pillow==9.4.0
RUN pip install plotly==5.13.1
RUN pip install protobuf==3.20.3
RUN pip install pyparsing==3.0.9
RUN pip install python-dateutil==2.8.2
RUN pip install pytz==2022.7.1
RUN pip install six==1.16.0
RUN pip install tenacity==8.2.2
RUN pip install Werkzeug==2.2.3

COPY lse_tutor.readme.txt /

RUN mkdir lse_tutor
COPY . lse_tutor

